#local instance

server.port=8082
spring.jpa.database=default
spring.jpa.generate-ddl=true

#spring.datasource.jdbc-url =jdbc:mysql://13.232.239.169:3306/coeffi?useSSL=false
spring.datasource.jdbc-url =jdbc:mysql://localhost:3306/coeffi-1.5-live?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MS SQL
msssql.datasource.jdbc-url=jdbc:sqlserver://localhost:1485;databaseName=etimetracklite1
#msssql.datasource.jdbc-url=jdbc:sqlserver://localhost:1485;databaseName=etime0211
#---------WADPACK-------------
#msssql.datasource.username=sa
#msssql.datasource.password=WPL_!8!8
#---------WADPACK-------------

msssql.datasource.username = essl
msssql.datasource.password = essl

#msssql.datasource.username=sa
#msssql.datasource.password=admin@123

msssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
msssql.jpa.show-sql=true
msssql.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
msssql.jpa.hibernate.ddl-auto = update

#spring.main.allow-bean-definition-overriding=true